total 36
drwxr-xr-x 2 root root 201 Oct 10 14:17 .
drwxr-xr-x 6 root root 142 Oct 10 05:47 ..
-rwxr--r-- 1 root root  32 Oct 10 06:54 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 09:34 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 10:43 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 10:47 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 10:50 5-firstlines
-rwxr--r-- 1 root root  42 Oct 10 11:57 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 12:54 7-file
-rw-r--r-- 1 root root   0 Oct 10 14:17 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 05:47 README.md
